/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Escriba el c贸digo equivalente a la siguiente consulta SQL.

   SELECT 
       firstname, 
       LOCATE('ia', firstname) 
   FROM 
       u;

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluaci贸n, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/

-- Cargar el archivo 'data.csv' en Pig
data = LOAD 'data.csv' USING PigStorage(',') AS (ColId:INT, UserName:chararray, UserLastName:chararray, date:chararray, color:chararray, number:INT);

-- Proyectar el campo firstname y aplicar la funci贸n LOCATE para encontrar la posici贸n de 'ia'
result = FOREACH data GENERATE  INDEXOF(UserName,'ia',0);

-- Guardar el resultado en la carpeta 'output' utilizando PigStorage
STORE result INTO 'output' USING PigStorage(',');

-- Fin del script


